DB_HOST="localhost"
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_PORT="33061"

DATABASE_URL="mysql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}"

DB_HOST_SECONDARY="localhost"
DB_NAME_SECONDARY=
DB_USER_SECONDARY=
DB_PASSWORD_SECONDARY=
DB_PORT_SECONDARY=

DATABASE_URL_SECONDARY="mysql://${DB_USER_SECONDARY}:${DB_PASSWORD_SECONDARY}@${DB_HOST_SECONDARY}:${DB_PORT_SECONDARY}/${DB_NAME_SECONDARY}"
